<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" media ="screen and (max-width: 1024px)" href="./grid1024.css">
    <link rel="stylesheet" media ="screen and (max-width: 768px)" href="./grid768.css">
    <link rel="stylesheet" media ="screen and (max-width: 425px)" href="grid425.css">
    <link rel="stylesheet" media ="screen and (max-width: 320px)" href="grid320.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid_container">
            <div class="icon">
                <div><i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-whatsapp"></i></div>
            </div>
            <div class="text">long established fact that a reader will be</div>
    </div>
    <!-- --------------------------------------------header end --------------------------------------->
    <div class="grid_container2">
        <div class="logo">
            <img src="./img/1.jpg.jpeg" alt="" >
        </div>
        <div class="home">
            <div class="home1"><a href="" class="homeh">HOME</a></div>
            <div class="home1"><a href="">ABOUT</a></div>
            <div class="home1"><a href="">PRODUCT</a></div>
            <div class="home1"><a href="">BLOG</a></div>
            <div class="home1"><a href="">CONTACT</a></div>
        </div>
            <div class="button">
                <a href="" class="login">login</a></div>
            </div>
    </div>
    <!-- ------------------------------------------------header2 end-------------------------------------------------- -->
    <div class="grid_container3">
    <div class="main">
        <div class="button1">
            <div class="btn1"><i class="fa-regular fa-less-than"></i></div>
            <div class="btn2"><i class="fa-regular fa-greater-than"></i></div>
        </div>
        <div class="main2">
            <div class="our">OUR</div>
            <div class="latest">LATEST</div>
            <div class="product">PRODUCT</div> 
            <div class="line">it is a long establish fact that a r <br> eader will be distrected by the readable contant of a page</div>
            <div class="btn">
                <div class="product1">See More Product</div>
            </div>
        </div>
    </div>
    </div>
    <!-- ----------------------------------------------background end------------------------------------------------------------------- -->
    <div class="grid_container4">
        <div class="text2"><span class="why">WHY</span> CHOOSE US</div>
        <div class="border"></div>
        <div class="text1">Fastest repair service with best price!</div>
    </div>
    <!-- /* ----------------------------------------------text end-------------------------------  -->

    <div class="grid_container5">
        <div class="sec1">
            <div class="card">
                <div class="one">
                    <div class="main_img"><img src="./img/c1.jpg.jpeg" alt=""></div>
                    <h2 class="c1">Computer repair</h2>
                    <p class="line1">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                </div>
                <div class="two">
                    <div class="main_img"><img src="./img/c1.jpg.jpeg" alt=""></div>
                    <h2 class="c1">Computer repair</h2>
                    <p class="line1">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                </div>
                <div class="three">
                    <div class="main_img"><img src="./img/c1.jpg.jpeg" alt=""></div>
                    <h2 class="c1">Mobile service</h2>
                    <p class="line1">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                </div>
                <div class="four">
                    <div class="main_img"><img src="./img/c1.jpg.jpeg" alt=""></div>
                    <h2 class="c1">Network solutions</h2>
                    <p class="line1">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                </div>
            </div>
            <div class="readmore">Read more</div>
        </div>
    </div>
 <!-- -------------------------------------------4card end------------------------------------------------------ -->
 <div class="grid_container6">
    <div class="text3"><span class="why1">SERVICE</span>  PROCESS</div>
    <div class="border2"></div>
    <div class="text4">Easy and effective way to get your device repair</div>
</div>
<!-- --------------------------------------------sec6 end--------------------------------------------------------------- -->
<div class="grid_container7">
    <div class="incard1">
        <div class="incard2">
            <div class="card1">
                <div class="w1"><img src="./img/y1.jpg.jpeg" alt=""></div>
                <h2 class="fast">Fast service</h2>
                <p class="text5">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
            <div class="card2">
                <div class="w1"><img src="./img/y2.jpg.jpeg" alt=""></div>
                <h2 class="fast">Fast service</h2>
                <p class="text5">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
            <div class="card3">
                <div class="w1"><img src="./img/y2.jpg.jpeg" alt=""></div>
                <h2 class="fast">Fast service</h2>
                <p class="text5">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
        </div>
        <div class="incard3">
            <div class="card4">
                <div class="w1"><img src="./img/y4.jpg.jpeg" alt=""></div>
                <h2 class="fast">Fast service</h2>
                <p class="text5">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
            <div class="card5">
                <div class="w1"><img src="./img/y4.jpg.jpeg" alt=""></div>
                <h2 class="fast">Fast service</h2>
                <p class="text5">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
            <div class="card6">
                <div class="w1"><img src="./img/y4.jpg.jpeg" alt=""></div>
                <h2 class="fast">Fast service</h2>
                <p class="text5">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
        </div>
    </div>
</div>

 <!-- ----------------------------------------------6card end---------------------------------------------------------->
    <div class="grid_container8">
        <div class="text8"><span class="why8">OUR</span> PRODUCTS</div>
        <div class="border8"></div>
        <div class="text9">We package the products with best services to make you a happy customer.</div>
    </div>

<!-- ------------------------------sec8 end-------------------------------------------------------------------------------- -->
<div class="grid_container9">
    <div class="incardSS9">
        <div class="incards9">
            <div class="cardS1">
                <div class="w2"><img src="./img/p1.jpg.jpeg" alt="" ></div>
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
            <div class="cardS2">
                <div class="w2"><img src="./img/p2.jpg.jpeg" alt=""></div>
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
            <div class="cardS3">
                <div class="w2"><img src="./img/p3.jpg.jpeg" alt=""></div>            
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>

            <div class="cardS4">
                <div class="w2"><img src="./img/p4.jpg.jpeg" alt=""></div>
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
        </div>
      
      
        <div class="incards10">
            <div class="cardS5">
                <div class="w2"><img src="./img/p3.jpg.jpeg" alt=""></div>
             
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
            <div class="cardS6">
                <div class="w2"><img src="./img/p2.jpg.jpeg" alt=""></div>
               
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
            <div class="cardS7">
                <div class="w2"><img src="./img/p6.jpg.jpeg" alt=""></div>
           
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
            <div class="cardS8">
                <div class="w2"><img src="./img/p1.jpg.jpeg" alt=""></div>
              
                <p class="text5">Norton Internet Security</p>
                <h2 class="fast">$25.00</h2>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- -----------------------sec9 end---------------------------- -->
 <div class="grid_container10">
    <div class="containerr10">
        <div class="incard10"> What Clients Say?</div>
        <div class="mainj">
            <div class="ji3mg"><img src="./img/john.jpg" alt=""></div>
            <div class="jname">Jone Due<br> <div class="date">12/02/2019</div></div>
        </div>
        <div class="gys">You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.
            <br>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am
        </div>
        <div class="mainc">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
    </div>
 </div>
 <!-- ------------------------sec 10 end------------------------------------ -->
  <div class="section10">
    <div class="insection10">
        <div class="mainfree">
            <div class="free">REQUEST A FREE QUOTE <i class="fa-solid fa-tty"></i></div>
            <div class="get">Get answers and advice from people you want it from.</div>
        </div>
            <div class="mainget">
                <h2 class="getquote">Get  Quote</h2>
            </div>
        </div>
    
</div>
<!-- ------------------------------------sec 11 end----------------------- -->
<div class="sec12"></div>
<!-- /* ------------------------------------map end----------------------------- */ -->
 <div class="grid_container13">
    <div class="in13">
        <div class="mains3">
                <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="icons"><i class="fa-brands fa-twitter"></i></div>
                <div class="icons"><i class="fa-brands fa-instagram"></i></div>
                <div class="icons"><i class="fa-brands fa-instagram"></i></div>
        </div>

        <div class="footer">
            <div class="mainf1">
                <h2 class="name2">CONTACT US</h2>
                <p>123 Second Street Fifth <br>Avenue,<br>
                    Manhattan, New York  <br>+987 654 3210
                </p>
            </div>

            <div class="mainf1">
                <h2 class="name2">ADDITIONAL LINKS</h2>
                <p>About us <br>
                    Terms and conditions <br>
                    Privacy policy <br>
                    News <br>
                    Contact us <br>
                </p>
            </div>

            <div class="mainf1">
                <h2 class="name2">SERVICE</h2>
                <p>Data recovery <br>
                    Computer repair <br>
                    Mobile service<br>
                    Network solutions<br>
                    Technical support
                </p>
            </div>

            <div class="mainf1">
                <h2 class="name2">ABOUT LIGHTEN
                </h2>
                <p>Tincidunt elit magnis nulla <br>facilisis. Dolor Sapien nunc <br>amet ultrices,
                </p>
            </div>
        </div>
    </div>
 </div>

 <!-- ---------------------------------------black sec end---------------------- -->
  <div class="footer1">
    Copyright 2019 All Right Reserved By Free html Templates Distributed By ThemeWagon
  </div>
</body>
</html>