.grid_container{
    display: grid;
    height: 50px;
    width: 100%;
    grid-template-columns: 200px 310px;
    grid-template-rows: 50px;
    background-color: #ffc221;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
    font-family: 'poppins',sans-serif;
}
.text{
   align-content: center;
   font-weight: 300;
   font-size: 15px; 
}
.icon{
    display: grid;
   font-size:18px;
   grid-template-columns: 20px 20px 20px 20px;
   grid-template-rows: 30px ;
   align-items: center;
   justify-content: space-around;

}

/* ================================================header end ===============================================*/


.grid_container2{
    display: grid;
    background-color: white;
    grid-template-columns: 267px 400px 89px;
    grid-template-rows: 150px;
    align-items: center;
    justify-content: space-around;
    /* width: 90%; */
    /* border: 2px solid black; */
    margin: 0 auto;
    gap: 60px;

}
.logo{
    /* background-color: palegoldenrod;    */
    margin-left: 30px;
}
.home{
    display: grid;
    /* background-color: lightgray; */
    grid-template-columns: 70px 70px 70px 70px 70px 70px;
    grid-template-rows: 20px;
    justify-content:space-around;
    align-content: center;
    font-size: 25px;
    gap: 15px;
    
}
.button{
    background-color: lightgreen;
}

.home1{
    /* border: 2px solid black; */
    justify-self: center;
    align-self: center;
}
.home,a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
:hover .homeh{
    color: orange;
}

.button{
    background-color: #ffc221;
    /* width: 160%;
    height: 40px; */
    display: grid;
    text-align: center;
    align-items: center;
  
}
.login{
    /* border: 2px solid black; */
    display: none;
}
/* --------------------------header 2 end------------------------------- */
.grid_container4{
    display: grid;
    background-color: white;
    height: 300px;
    grid-template-rows: 34px 10px 42px;
    grid-template-columns: 600px;
    justify-content: center;
    align-content: center;
    gap: 30px;

}
/* ---------------------------sec 4 end----------------------- */
.grid_container5{
    display: grid;
    background-color:#f9be20;;
    grid-template-rows: 900px;
    grid-template-columns:90%;
    justify-content: center;
    /* border: 2px solid red; */
    
}
.sec1{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50% 50%;
    /* border: 2px solid rgb(63, 56, 166); */
    background-color: white;
    align-content: center;
    box-shadow: 1px 1px 13px  rgb(135, 134, 134) ;
}

.card{
    display: grid;
    /* border: 2px solid black; */
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    align-items: center;
    justify-content:center;
    /* gap: 30px; */
}  
.readmore{
    border: 2px solid #f9be20;
    justify-self: center;
    align-self  : center;
    font-size: 20px;
    padding: 12px 40px;
    margin-top: 350px;
}
.readmore:hover{
    background-color: #ffc221;
    transition: 0.5s;
}
.one{
    /* border: 2px solid red;   */
    text-align: center;
}

.two{
    /* border: 2px solid red;   */
    text-align: center;
}
.three{
    /* border: 2px solid red;  */
    text-align: center;
} 
.four{
    /* border: 2px solid red;   */
    text-align: center;
}
.line1{
    font-size: 18px;
    /* border: 2px solid black; */
    line-height: 29px;
    color:#0d0c0a;
    font-weight: 300;
    
}
.c1{
    font-weight: 400;
}

/* .main_img{
    width: 200px;
} */
/* ----------------------------------------4card end----------------------------------------------- */
.grid_container3{
    display: grid;
    /* border: 2px solid black; */
    height: 436PX;
    background-size: 100% 400px;
    background-image: url("img/2.jpg.jpeg");
    background-repeat: no-repeat;
    /* grid-template-rows: 100%;
    grid-template-columns: 100px 100px; */
    
}

.main{
    display: grid;
    grid-template-rows:96%;
    grid-template-columns: 170px 400px;
    /* border: 2px solid yellow; */
    /* margin-top: -37%; */
    position: absolute;
    
}
.button1{
    display: grid;
    grid-template-rows:90%;
    grid-template-columns: 50px 50px;
    /* border: 2px solid rgb(32, 40, 151); */
    justify-content: center ;
    align-self: end;
    gap: 15px;
}
.btn1{
    background-color: white;
    height: 50px;
    text-align: center;
    align-content: center;
    font-weight: 700;
}
.btn2{
    background-color: white;
    height: 50px;
    text-align: center;
    align-content: center;
    font-weight: 700;
}
.main2{
    display: grid;
    /* border: 2px solid red; */
    /* position: relative; */
    grid-template-rows: 50px 80px 80px 80px 80px;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    
}

.our{
    font-size: 50px;
    font-weight: normal;
    margin-top: 100px;

}
.latest{
    font-weight: 700;
    font-size: 50px;
    margin-top: 100px;

  
 
}
.product{
    color:#ffc221;
    font-weight: 700;
    font-size: 50px;
    margin-top:100px;
   
}

.line{
    color:#050000;
    font-weight: 500;
    font-size: 12px;
    margin-top:80PX;
}

.product1{
    color: rgb(246, 244, 241);
    font-weight: 400;
    width: 250px; 
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.btn{
    width: 250px; 
    height: 50px;
    /* justify-content: center;
    align-items: center; */
    background-color: #ffc221;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-top:10px;
    /* border: 2px solid green; */
}
/* ----------------------------------------------------background end -----------------------------------------------------------------*/

.grid_container6{
    display: grid;
    background-color: white;
    height: 300px;
    grid-template-rows: 49px 15px 75px;
    grid-template-columns: 750px;
    justify-content: center;
    align-content: center;
    /* gap: 30px; */
    /* border: 2px solid red; */

}
.text3{
    font-size: 10px;
    /* border: 2px solid black; */
    justify-self: center;
    align-content: center;
    font-size: 45px;
    font-weight: 500;
}
.why1{
    color: #ffc221;
}
.border2{
    color: black;
    background-color: black;
    width: 100px;
    justify-self: center;
    border: black;
    margin-top: 7px;
}
.text4{
    justify-self: center;
    align-content: center;
    font-size: 20px;
    font-weight: 400;
}

/* sec6 end------------------------------------------------------------- */
.grid_container7{
    display: grid;
    /* border: 2px solid black; */
    grid-template-rows: 660px;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}
.incard1{
    display: grid;
    /* border: 2px solid rgb(32, 195, 60); */
    grid-template-rows: 400px;
    grid-template-columns: 90%;
    justify-content: space-around;
}
.incard2{
    display: grid;
    /* border: 2px solid blue; */
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 350px;
    text-align: center;
    justify-content: space-between;
}
.incard3{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 350px;
    text-align: center;
    justify-content: space-between;
}
.card1{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card2{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card3{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card4{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card5{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card6{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}

.fast{
    font-weight: 400;
    color: #050000;
}
.text5{
   font-size: 15px;
   color: #0d0c0a;
   font-weight: 300;
}
/* ---------------------6card end--------------------------------------------------------- */ 
.grid_container9{
    display: grid;
    /* border: 2px solid black; */
    grid-template-rows: 1700px;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.incardSS9{
    display: grid;
    /* border: 2px solid rgb(32, 195, 60); */
    grid-template-rows: 600px;
    grid-template-columns: 90%;
    /* justify-content: space-around; */
    gap: 50px;
}
.incards9{
    display: grid;
    /* border: 2px solid blue; */
    grid-template-columns:49% 50%;
    grid-template-rows: 400px 400px;
    text-align: center;
    justify-content: space-between;
    box-sizing: border-box;
    /* margin-top: 200px; */
    gap: 20px;


}
.incards10{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px;
    text-align: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin-top: 200px;
    gap: 20px;
}
.cardS1{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;
}
.text5{
    font-size: 15px;
}
.cardS1:hover{
    background-color: #f9be20;
}
.cardS2{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS2:hover{
    background-color: #f9be20;
}
.cardS3{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS3:hover{
    background-color: #f9be20;
}
.cardS4{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS4:hover{
    background-color: #f9be20;
}
.cardS5{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS5:hover{
    background-color: #f9be20;
}
.cardS6{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS6:hover{
    background-color: #f9be20;
}
.cardS7{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS7:hover{
    background-color: #f9be20;
}
.cardS8{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 170px 3px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS8:hover{
    background-color: #f9be20;
}
.w2 img{
    align-items: center;
    margin-top: 30px;
    /* border: 2px solid palegreens ; */
    /* width: 70%;
    margin-top: 100%; */
}

/* ----------------------sec9 end--------------------------------------- */
.grid_container10{
    border: 2px solid black;
    display: grid;
    width: 100%;
    /* grid-template-columns: 100%; */
    grid-template-rows: 600px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: rgb(227, 226, 226);
}
.containerr10{
    /* width: 90%; */
    /* border: 2px solid rgb(44, 48, 167); */
    display: grid;
    /* margin: 0 auto; */
    grid-template-columns: 700px;
    grid-template-rows: 100px 200px 100px 50px;
    justify-self: center;
    align-items: center;
}
.incard10{
    /* border: 2px solid red; */
    font-weight: 500;
    font-size: 45px;
}
.mainj{
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: 15% 30%;
    grid-template-rows: 200px;
}
.jname{
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
    margin-left: 50%;
}
.date{
    font-size: 16px;
}
.gys{
    font-size: 17px;
    font-family: "poppins", sans-serif;
    /* border: 2px solid yellow; */
}
.mainc{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px;
    gap: 10px;
    margin-top: 40px;
    /* border: 2px solid red; */
}
.circle1{
    background-color: rgb(233,236, 17);
    border-radius: 50px;
}
.circle2{
    background-color: rgb(22, 22, 19);
    border-radius: 50px;
}
.circle3{
    background-color: rgb(233,236, 17);
    border-radius: 50px;
}
/* ----------------------sec10 end------------------------------------------- */
.section10{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: 260px;
    grid-template-columns: 90%;
    justify-content: center;
   align-items: end;
   background-color: rgb(180, 178, 178);

}
.insection10{
    /* border: 2px solid rgb(43, 0, 255); */
    background-color: #ffc221;
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns:60% 40%;
    align-items: center;
   

}
.mainfree{
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 90%;
    grid-template-rows: 90px 50px;
    justify-content: space-around;
    align-items: center;
    
}
.free{
    display: grid;
    /* border: 2px solid black; */
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: inherit;
    align-content: center;
    
}
.get{
    font-size: 20px;
}
.getquote{
    display: grid;
    color: white;
    background-color: black;
    justify-items: center;
    height: 60px;
    width: 120%;
    border-radius: 30px;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    
    
}
.mainget{
   display: grid;
   grid-template-columns: 70%;
   grid-template-rows: 100%;
   justify-content: center;
   align-items: center;
   /* background-color: black; */
}
/* --------------------------sec11 end------------------------------ ---------------*/
.sec12{
    display: grid;
    grid-template-rows: 230px;
    grid-template-columns: 100px;
    /* border: 2px solid red; */
    background-image: url(./img/mapimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* ------------------------------------map end----------------------------- */
.grid_container13{
    display: grid;
    /* border: 2px solid red; */
    grid-template-rows: 550px;
    grid-template-columns:90%;
    background-color: #1b1b1b;
    justify-content: center;
    align-items: center;
}
.name2{
    font-size: 26px;
    font-weight: 600;
}
.in13{
    display: grid;
    grid-template-rows:50px 350px ;
    grid-template-columns:100%;
    /* border: 2px solid yellow; */
    color: white;
    align-content: center;
}

.mains3{
    /* border: 2px solid orange; */
    display: grid;
    grid-template-rows: 10px;
    grid-template-columns: 5% 5% 5% 5%;
    justify-content: center;
    align-content: center;
}
/* .icons {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 10% 10% 10% 10%;
    border: 2px solid red;
    justify-self: center;
} */
.footer{
    /* border: 2px solid rgb(0, 255, 47); */
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 200px;
    justify-content: space-between;
}
/* ---------------------------black end----------------------------------------- */





