.grid_container {
    display: grid;
    /* height: 50px;
    width: 100%; */ 
    grid-template-columns: 250px;
    grid-template-rows: 40px;
    background-color: #ffc221;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'poppins', sans-serif;
    /* border: 2px solid red; */
}

.text {
    display: grid;
    /* grid-template-columns: 250px;
    grid-template-rows: 50px; */
    align-items: center;
    justify-content: space-evenly;
    font-weight: 300;
    font-size: 10px;
    margin-top: -20px;
    /* border: 2px solid pink; */

}

.icon {
    display: grid;
    font-size: 12px;
    grid-template-columns: 2px 5px 5px 5px;
    grid-template-rows: 20px;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid black; */
    /* flex-direction: column; */

}

/* ---------------------------------header end----------------------------------------------------*/
.grid_container2 {
    display: grid;
    background-color: white;
    grid-template-columns: 300px;
    grid-template-rows: 50px;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid rgb(158, 43, 43); */
    margin: 0 auto;
    margin-top: 30px;
}

.logo {

    /* border: 2px solid black; */
    justify-content: space-around;
    text-align: center;
    /* justify-content: space-evenly; */
}

.home {
    display: grid;
    /* border: 2px solid yellow; */
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 10px;
    justify-content: space-evenly;
    align-content: center;
    font-size: 10px;
    gap: 10px;
    /* display: flex; */

}
.home1 {
    /* border: 2px solid black; */
    justify-self: center;
    align-self: center;
}

.home,
a {
    text-decoration: none;
    color: #000;
    font-size: 10px;
    font-weight: 500;
}

:hover .homeh {
    color: orange;
}

.button {
    background-color: #ffc221;
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: 90px;
    text-align: center;
    /* border: 2px solid red; */
    justify-self: center;
    margin-top: 20px;
    display: none;

}

.login {
    /* border: 2px solid black; */
}

/* ----------------------------home sec end---------------------- */
.grid_container3 {
    display: grid;
    height: 250px;
    background-image: url("img/2.jpg.jpeg");
    background-size: 120% 100%;
    /* border: 2px solid rgb(180, 33, 33); */
    background-repeat: no-repeat;
    grid-template-rows: 11s0px;
    /* grid-template-columns: 200px 100px;   */
    margin-top: 15px;

}

.main{
    display: grid;
    grid-template-rows:86%;
    grid-template-columns: 120px 300px;
    /* border: 2px solid yellow; */
    /* margin-top: -37%; */
    position: absolute;
    
}
.button1{
    display: grid;
    grid-template-rows:100%;
    grid-template-columns: 45px 45px;
    /* border: 2px solid rgb(32, 40, 151); */
    justify-content: center ;
    /* align-self: end; */
    gap: 15px;
    /* display: none; */
}
.btn1{
    background-color: white;
    height: 45px;
    text-align: center;
    align-content: center;
    font-weight: 700;
}
.btn2{
    background-color: white;
    height: 45px;
    text-align: center;
    align-content: center;
    font-weight: 700;
}
.main2{
    display: grid;
    /* border: 2px solid red; */
    /* position: relative; */
    grid-template-rows: 50px 50px 50px 150px;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    
}

.our{
    font-size: 40px;
    font-weight: normal;
    /* margin-top: 100px; */

}
.latest{
    font-weight: 700;
    font-size: 40px;
    /* margin-top: 100px; */

  
 
}
.product{
    color:#ffc221;
    font-weight: 700;
    font-size: 40px;
    /* margin-top:100px; */
   
}

.line{
    color:#050000;
    font-weight: 500;
    font-size: 12px;
    /* margin-top:80PX; */
    display: none;
}

.product1{
    color: rgb(246, 244, 241);
    font-weight: 400;
    width: 200px; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.btn{
    width: 200px; 
    height: 40px;
    /* justify-content: center;
    align-items: center; */
    background-color: #ffc221;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    /* margin-top:10px; */
    /* border: 2px solid green; */
}

/* ----------------------------------------------------background end ----------------------------------------------------*/
.grid_container4{
    display: grid;
    background-color: white;
    height: 300px;
    grid-template-rows: 34px 10px 42px;
    grid-template-columns: 600px;
    justify-content: center;
    align-content: center;
    gap: 30px;

}
.text2{
    /* border: 2px solid black; */
    justify-self: center;
    font-size: 34px;
    font-weight: 500;
}
.why{
    color: #ffc221;
}
.border{
    color: black;
    background-color: black;
    width: 100px;
    justify-self: center;
    /* margin-top: 7px; */
}
.text1{
    font-size: 20px;
    justify-self: center;
    /* margin-top: 30px; */
    /* align-self: center; */
}
/* ----------------------------------------------text end------------------------------- */
.grid_container5 {
    display: grid;
    background-color: #f9be20;
    align-content: center;
    grid-template-rows: 100%;
    grid-template-columns: 90%;
    justify-content: space-around;
    /* border: 2px solid black; */
}

.sec1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75% 18%;
    /* border: 2px solid rgb(88, 2  04, 42); */
    background-color: white;
    align-content: center;
    justify-content: space-evenly;
    box-shadow: 1px 1px 13px rgb(135, 134, 134);
}



.card {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 28% 28% 28% 28%;
    align-items: center;
    justify-content: space-evenly;
    /* gap: 30px; */
    /* border: 2px solid red; */
}

.readmore {
    border: 2px solid #f9be20;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    margin-top: 250px;
    /* padding: 12px 40px; */
}

.readmore:hover {
    background-color: #ffc221;
    transition: 0.5s;
}

.one {
    /* border: 2px solid red;   */
    text-align: center;
    align-items: center;
    /* height: 250px; */
}

.two {
    /* border: 2px solid red;   */
    text-align: center;
    /* margin-top: 80px; */
}

.three {
    /* border: 2px solid red;  */
    text-align: center;
    /* margin-top: 80px; */

}

.four {
    /* border: 2px solid red;   */
    text-align: center;
    /* margin-top: 80px; */

}

.line1 {
    font-size: 17px;
    /* border: 2px solid black; */
    line-height: 29px;
    color: #0d0c0a;
    font-weight: 300;
}

.c1 {
    font-weight: 400;
}
/* ---------------------------------4card end---------------------------------------------- */
.grid_container6{
    display: grid;
    background-color: white;
    height: 200px;
    grid-template-rows: 49px 15px 40px;
    /* grid-template-columns: 750px; */
    justify-content: center;
    align-content: center;
    /* gap: 30px; */
    /* border: 2px solid red; */

}
.text3{
    /* border: 2px solid black; */
    justify-self: center;
    align-content: center;
    font-size: 35px;
    font-weight: 500;
}
.why1{
    color: #ffc221;
}
.border2{
    color: black;
    background-color: black;
    width: 100px;
    justify-self: center;
    border: black;
    /* margin-top: 7px; */
}
.text4{
    justify-self: center;
    align-content: center;
    font-size: 15px;
    font-weight: 400;
}
/* -----------------------------------sec 6 end-------------------------- */
.grid_container7{
    display: grid;
    /* border: 2px solid black; */
    grid-template-rows: 660px;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}
.incard1{
    display: grid;
    /* border: 2px solid rgb(32, 195, 60); */
    grid-template-rows: 325px;
    grid-template-columns: 90%;
    justify-content: space-around;
}
.incard2{
    display: grid;
    /* border: 2px solid blue; */
    grid-template-columns: 32% 32% 32% ;
    grid-template-rows: 300px;
    text-align: center;
    justify-content: space-between;
}
.incard3{
    display: grid;
    grid-template-columns: 32% 32% 32% ;
    grid-template-rows: 300px;
    text-align: center;
    justify-content: space-between;
}
.card1{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card2{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card3{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card4{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card5{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card6{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}

.fast{
    font-weight: 400;
    color: #050000;
}
.text5{
   font-size: 18px;
   color: #0d0c0a;
   font-weight: 300;
}
/* -------------------------------------------------------6card end--------------------------------------------------------- */ 
.grid_container7{
    display: grid;
    /* border: 2px solid black; */
    grid-template-rows: 2200px;
    grid-template-columns: 100%;
    align-items: start;
    justify-content: start;
}
.incard1{
    display: grid;
    /* border: 2px solid rgb(32, 195, 60); */
    grid-template-rows: 1100px;
    grid-template-columns: 90%;
}
.incard2{
    display: grid;
    /* border: 2px solid blue; */
    grid-template-columns: 100%;
    grid-template-rows:300px 400px 300px;
    text-align: center;
    justify-content: space-between;
    gap: 30px;
}
.incard3{
    display: grid;
     grid-template-columns: 100%;
    grid-template-rows:300px 400px 300px;
    text-align: center;
    justify-content: space-between;
    gap: 30px;
    /* border: 2px solid red; */
}
.card1{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card2{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card3{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card4{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card5{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}
.card6{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    align-content: center;
}

.fast{
    font-weight: 400;
    color: #050000;
}
.text5{
   font-size: 15px;
   color: #0d0c0a;
   font-weight: 300;
}
/* ---------------------7 end--------------------------------------------------------- */ 
.grid_container8{
    display: grid;
    background-color: white;
    grid-template-rows: 59px 15px 100px;
    grid-template-columns: 100%;
    /* margin-top: 100px; */
    /* border: 2px solid red; */
    /* padding-left: -55px; */
    justify-content: space-between;

}
.text8{
    /* border: 2px solid black; */
    /* justify-self: center;
    align-content: center; */
    font-size: 35px;
    font-weight: 500;
}
.why8{
    color: #ffc221;
}
.border8{
    color: black;
    background-color: black;
    width: 100px;
    /* justify-self: center; */
    border: black;
    margin-top: 7px;    
}
.text9{
    /* justify-self: center;
    align-content: center; */
    font-size:20px;
    font-weight: 400;
    align-self: center;
}
/* ---------------------------------------sec8 end--------------------------------------------------- */
.grid_container9{
    display: grid;
    /* border: 2px solid black; */
    grid-template-rows: 1700px;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.incardSS9 {
    display: grid;
    /* border: 2px solid rgb(32, 195, 60); */
    /* background-color: pink; */
    grid-template-rows: 1400px;
    grid-template-columns: 90%;
    justify-content: space-around;
    font-size: 10px;
    margin-top: 2300px;
}

.incards9 {
    display: grid;
    /* border: 2px solid blue; */
    grid-template-columns: 100%;
    grid-template-rows: 500px 500px 500px 500px;
    text-align: center;
    justify-content: space-evenly;
    gap: 30px;
    box-sizing: border-box;
}

.text5 {
    font-size: 15px;
    color: #0d0c0a;
    font-weight: 300;
    margin-top: 20px;
}

.incards10 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 500px 500px 500px 500px;
    text-align: center;
    justify-content: space-evenly;
    gap: 30px;
}

.cardS1{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-colu0ns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS1:hover{
    background-color: #f9be20;
}
.cardS2{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS2:hover{
    background-color: #f9be20;
}
.cardS3{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS3:hover{
    background-color: #f9be20;
}
.cardS4{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS4:hover{
    background-color: #f9be20;
}
.cardS5{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS5:hover{
    background-color: #f9be20;
}
.cardS6{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS6:hover{
    background-color: #f9be20;
}
.cardS7{
    /* border: 2px solid yellow; */
    box-shadow: none !important;   
     display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS7:hover{
    background-color: #f9be20;
}
.cardS8{
    /* border: 2px solid yellow; */
    box-shadow: none !important;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 300px 20px 20px;
    align-content: space-around;
    background-color: #ddd;
}
.cardS8:hover{
    background-color: #f9be20;
}
.w2  img{
    /* height: 145px; */
    width: 90%;
    /* border: 2px solid red; */
}
/* ----------------------sec9 end--------------------------------------- */
.grid_container10{
    /* border: 2px solid black; */
    display: grid;
    width: 100%;
    /* grid-template-columns: 100%; */
    grid-template-rows: 600px;
    justify-content: center;
    align-items: center;
    margin-top: 2300px;
    background-color: rgb(227, 226, 226);
}
.containerr10{
    /* width: 90%; */
    /* border: 2px solid rgb(44, 48, 167); */
    display: grid;
    /* margin: 0 auto; */
    grid-template-columns: 400px;
    grid-template-rows: 50px 200px 200px 50px;
    justify-self: center;
    align-items: center;
}
.incard10{
    /* border: 2px solid red; */
    font-weight: 500;
    text-align: center;
    font-size: 35px;
    /* align-items: center; */
}
.mainj{
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: 35% 30%;
    grid-template-rows: 200px;
}
.jname{
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
    margin-left: 50%;
}
.date{
    font-size: 16px;
}
.gys{
    font-size: 17px;
    font-family: "poppins", sans-serif;
    /* border: 2px solid yellow; */
}
.mainc{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px;
    gap: 10px;
    /* border: 2px solid red; */
}
.circle1{
    background-color: rgb(233,236, 17);
    border-radius: 50px;
}
.circle2{
    background-color: rgb(22, 22, 19);
    border-radius: 50px;
}
.circle3{
    background-color: rgb(233,236, 17);
    border-radius: 50px;
}
/* ----------------------sec10 end------------------------------------------- */
.section10{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 80%;
    justify-content: center;
   align-items: end;
   background-color: rgb(180, 178, 178);

}
.insection10{
    /* border: 2px solid rgb(43, 0, 255); */
    background-color: #ffc221;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns:100%;
   

}
.mainfree{
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 100%;
    grid-template-rows: 70px 50px;
    
}
.free{
    /* border: 2px solid black; */
    font-size: 25px;
    font-weight: 700;
    color: white;
    font-family: inherit;
    align-content: center;
    
}
.get{
    font-size: 10px;
}
.getquote{
    display: grid;
    color: white;
    background-color: black;
    height: 30px;
    border-radius: 30px;
    font-size: 15px;
    align-items: center;
    margin-left: -30px;
    
}
.mainget{
   display: grid;
   grid-template-columns: 70%;
   grid-template-rows: 100%;
   justify-content: center;
   align-items: center;
   /* background-color: black; */
}
/* --------------------------sec11 end------------------------------ ---------------*/
.sec12{
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 100px;
    /* border: 2px solid red; */
    background-image: url(./img/mapimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* ------------------------------------map end----------------------------- */
.grid_container13{
    display: grid;
    /* border: 2px solid red; */
    grid-template-rows: 1150px;
    grid-template-columns:90%;
    background-color: #1b1b1b;
    justify-content: center;
    align-items: center;
}
.name2{
    font-size: 26px;
    font-weight: 600;
}
.in13{
    display: grid;
    grid-template-rows: 50px ;
    grid-template-columns:100%;
    /* border: 2px solid yellow; */
    color: white;
    align-content: center;
}

.mains3{
    /* border: 2px solid orange; */
    display: grid;
    grid-template-rows: 10px;
    grid-template-columns: 10% 10% 10% 10%;
    justify-content: center;
    align-content: center;
}
.footer{
    /* border: 2px solid rgb(0, 255, 47); */
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 200px;
    justify-content: space-between;
}
/* ---------------------------black end----------------------------------------- */



