.grid_container{
    display: grid;
    height: 50px;
    width: 100%;
    grid-template-columns: 200px 310px;
    grid-template-rows: 50px;
    background-color: #ffc221;
    justify-content: space-around;
    align-items: center;
    gap: 30%;
    font-family: 'poppins',sans-serif;
}
.text{
   align-content: center;
   font-weight: 300;
   font-size: 15px; 
}
.icon{
    display: grid;
   font-size:18px;
   grid-template-columns: 20px 20px 20px 20px;
   grid-template-rows: 30px ;
   align-items: center;
   justify-content: space-around;

}

/* ================================================header end ===============================================*/
.grid_container5{
    display: grid;
    background-color:#f9be20;;
    grid-template-rows: 500px;
    grid-template-columns:90%;
    justify-content: center;
    
}
.sec1{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 80% 20%;
    /* border: 2px solid black; */
    background-color: white;
    align-content: center;
    box-shadow: 1px 1px 13px  rgb(135, 134, 134) ;
}
.card{
    display: grid;
    /* border: 2px solid black; */
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 100%;
    align-items: center;
    gap: 10px;
    justify-content: center;
}  
.readmore{
    border: 2px solid #f9be20;
    justify-self: center;
    align-self  : center;
    font-size: 20px;
    padding: 12px 40px;
}
.readmore:hover{
    background-color: #ffc221;
    transition: 0.5s;
}
.one{
    /* border: 2px solid red;   */
    text-align: center;
}

.two{
    /* border: 2px solid red;   */
    text-align: center;
}
.three{
    /* border: 2px solid red;  */
    text-align: center;
} 
.four{
    /* border: 2px solid red;   */
    text-align: center;
}
.line1{
    font-size: 17px;
    /* border: 2px solid black; */
    line-height: 29px;
    color:#0d0c0a;
    font-weight: 300;
}
.c1{
    font-weight: 400;
}
/* ----------------------------------------4card end----------------------------------------------------------------- */




.grid_container2{
    display: grid;
    background-color: white;
    grid-template-columns: 207px 400px 89px;
    grid-template-rows: 150px;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    /* width: 90%; */
    /* border: 2px solid black; */
    margin: 0 auto;

}
.logo{
    /* background-color: palegoldenrod; */

   
}
.home{
    display: grid;
    /* background-color: lightgray; */
    grid-template-columns: 70px 100px 100px 100px 100px 100px;
    grid-template-rows: 20px;
    justify-content:space-around;
    align-content: center;
    font-size: 14px;
    gap: 5px;
    
}
.button{
    background-color: lightgreen;
}

.home1{
    /* border: 2px solid black; */
    justify-self: center;
    align-self: center;
}
.home,a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
:hover .homeh{
    color: orange;
}

.button{
    background-color: #ffc221;
    /* width: 160%;
    height: 40px; */
    display: grid;
    text-align: center;
    align-items: center;
  
}
.login{
    /* border: 2px solid black; */
}
/* --------------------------------------header2 end---------------------------------------------- */
.grid_container9{
    display: grid;
    /* border: 2px solid black; */
    grid-template-rows: 700px;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.incardSS9{
    display: grid;
    /* border: 2px solid rgb(32, 195, 60); */
    grid-template-rows: 250px;
    grid-template-columns: 90%;
    justify-content: space-around;
    gap: 30px;
}
.incards9{
    display: grid;
    /* border: 2px solid blue; */
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 250px;
    text-align: center;
    justify-content: space-between;
    box-sizing: border-box;

}
.incards10{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 250px;
    text-align: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.cardS1{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;
}
.text5{
    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;
}
.cardS1:hover{
    background-color: #f9be20;
}
.cardS2{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS2:hover{
    background-color: #f9be20;
}
.cardS3{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS3:hover{
    background-color: #f9be20;
}
.cardS4{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS4:hover{
    background-color: #f9be20;
}
.cardS5{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS5:hover{
    background-color: #f9be20;
}
.cardS6{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS6:hover{
    background-color: #f9be20;
}
.cardS7{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS7:hover{
    background-color: #f9be20;
}
.cardS8{
    /* border: 2px solid yellow; */
    box-shadow: 1px 1px 10px  rgb(135, 134, 134) ;
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 130px 10px 10px;
    align-content: space-around;
    background-color: #ddd;
    align-items: center;

}
.cardS8:hover{
    background-color: #f9be20;
}
 /* border: 2px solid palegreen ; */
 .w2  img{
    /* height: 145px; */
    width: 73%;
    margin-top: 30px;
    /* border: 2px solid red; */
}
.fast{
    font-size: 22px;
    font-weight: 500;
    margin-top: -5px;
}

/* ----------------------sec9 end--------------------------------------- */

.grid_container10{
    /* border: 2px solid black; */
    display: grid;
    width: 100%;
    /* grid-template-columns: 100%; */
    grid-template-rows: 510px;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 226, 226);
}
.containerr10{
    /* width: 90%; */
    /* border: 2px solid rgb(44, 48, 167); */
    display: grid;
    /* margin: 0 auto; */
    grid-template-columns: 950px;
    grid-template-rows: 100px 180px 100px 50px;
    justify-self: center;
    align-items: center;
}
.incard10{
    /* border: 2px solid red; */
    font-weight: 500;
    font-size: 45px;
}
.mainj{
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: 15% 50%;
    grid-template-rows: 200px;
}
.jname{
    font-size: 27px;
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
    margin-left: 40px;
    /* border: 2px solid red; */
}
.date{
    font-size: 16px;
}
.gys{
    font-size: 17px;
    font-family: "poppins", sans-serif;
    /* border: 2px solid yellow; */
}
.mainc{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px;
    gap: 10px;
    /* border: 2px solid red; */
}
.circle1{
    background-color: rgb(233,236, 17);
    border-radius: 50px;
}
.circle2{
    background-color: rgb(22, 22, 19);
    border-radius: 50px;
}
.circle3{
    background-color: rgb(233,236, 17);
    border-radius: 50px;
}
/* ----------------------sec10 end------------------------------------------- */

.section10{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 90%;
    justify-content: center;
   align-items: end;
   background-color: rgb(180, 178, 178);

}
.insection10{
    /* border: 2px solid rgb(43, 0, 255); */
    background-color: #ffc221;
    display: grid;
    grid-template-rows: 160px;
    grid-template-columns:55% 40%;
   

}
.mainfree{
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 95%;
    grid-template-rows: 80px 100px;
    justify-content: space-around;
    
}
.free{
     /* border: 2px solid black; */
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: inherit;
    align-content: center;
    
}
.get{
    font-size: 20px;
}
.getquote{
    display: grid;
    color: white;
    background-color: black;
    justify-items: center;
    height: 60px;
    width: 120%;
    border-radius: 30px;
    align-items: center;
    
    
}
.mainget{
   display: grid;
   grid-template-columns: 80%;
   grid-template-rows: 100%;
   align-self: center;
   /* background-color: black; */
}
/* --------------------------sec11 end------------------------------ ---------------*/

